{
    "layers": [
        {
            "name": "V1",
            "threshold": 30,
            "relaxation": 1,
            "width": 40,
            "height": 40,
            "connect": [
                {
                    "name": "V2",
                    "radius": 3
                }
            ]
        },
        {
            "name": "R1",
            "threshold": 30,
            "width": 40,
            "height": 40,
            "connect": [
                {
                    "name": "V1",
                    "radius": 3
                }
            ]
        },
        {
            "name": "V2",
            "threshold": 30,
            "width": 10,
            "height": 10,
            "connect": [
                {
                    "name": "V3",
                    "radius": 3
                }
            ]
        },
        {
            "name": "V3",
            "threshold": 30,
            "relaxation": 1,
            "width": 10,
            "height": 10
        }
    ],
    "domains": [
        {
            "name"        : "D1",
            "device": {
                "type": "OpenCL",
                "platform": 0
            },
            "layers"    : [
                {"name": "V1"},
                {"name": "V2"}
            ]
        },
        {
            "name"        : "D2",
            "device": {
                "type": "OpenCL",
                "platform": 0
            },
            "layers"    : [
                {"name": "V3"}
            ]
        },
        {
            "name"        : "R",
            "device": {
                "type": "Random"
            },
            "layers"    : [
                {"name": "R1"}
            ]
        }
    ]
}

